{
  "name": "register-hotkey",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/hotkey.esm.js",
  "module": "dist/hotkey.esm.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "author": "rameel <rameel-b@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "prebuild": "npm run clean",
    "clean": "rimraf dist"
  },
  "keywords": [
    "hotkey",
    "shortkey",
    "shortcut"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-bundle-size": "^1.0.3",
    "terser": "^5.27.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
